AoU/Menu/Contributions.xaml

<UserControl x:Class="Client.Menu.Contributions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/BG2.jpg"/>
        </Grid.Background>
        <ListView x:Name="lstPending" HorizontalAlignment="Left" Height="320" Margin="125,39,0,0" VerticalAlignment="Top" Width="353" MouseDoubleClick="lstPending_MouseDoubleClick" Background="#FF494747" Foreground="White">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding application_id}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Contributions" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="515,370,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>

    </Grid>
</UserControl>
