AoU/Menu/ContributionInfo.xaml

<UserControl x:Class="Client.Menu.ContributionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/BG2.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txbappID" HorizontalAlignment="Left" Margin="66,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label x:Name="label" Content="App ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>
        <TextBlock x:Name="txbName" HorizontalAlignment="Left" Margin="57,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="23" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>
        <TextBlock x:Name="txbUsername" HorizontalAlignment="Left" Margin="82,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="26" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Username:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
        <TextBlock x:Name="txbSubmitted" HorizontalAlignment="Left" Margin="111,108,0,0" VerticalAlignment="Top" Width="111" Height="26" TextWrapping="Wrap" Foreground="White"/>
        <Label x:Name="label_Copy2" Content="Date Submitted:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="101" Foreground="White"/>
        <TextBlock x:Name="txbAttribute" HorizontalAlignment="Left" Margin="82,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label Content="Attribute:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="505,171,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="418,141,0,0" VerticalAlignment="Top" Width="162" Foreground="White"/>
        <TextBlock x:Name="txbUniversity" HorizontalAlignment="Left" Margin="87,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label Content="University:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
        <TextBlock x:Name="txbAmount" HorizontalAlignment="Left" Margin="269,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label x:Name="label_Copy5" Content="Amount:" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>

    </Grid>
</UserControl>
