AoU/Menu/EventInfo.xaml

<UserControl x:Class="Client.Menu.EventInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/BG2.jpg"/>
        </Grid.Background>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="487,354,0,0" VerticalAlignment="Top" Width="103" Height="36" Click="btnBack_Click"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1" Content="Starts:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label2" Content="Expires:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label3" Content="Description:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.763,-2.192" Foreground="White"/>
        <TextBlock x:Name="txbDesc" HorizontalAlignment="Left" Margin="16,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="256" Width="301" Background="#FF494747" Foreground="White"/>
        <TextBlock x:Name="txbName" HorizontalAlignment="Left" Margin="59,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Foreground="White"/>
        <TextBlock x:Name="txbStart" HorizontalAlignment="Left" Margin="59,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Foreground="White"/>
        <TextBlock x:Name="txbExpire" HorizontalAlignment="Left" Margin="60,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Foreground="White"/>

    </Grid>
</UserControl>
