AoU/Menu/FundInfo.xaml

<UserControl x:Class="Client.Menu.FundInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid x:Name="LayoutRoot" Margin="0,-3,0,3">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/BG2.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txbappID" HorizontalAlignment="Left" Margin="66,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label x:Name="label" Content="App ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>
        <TextBlock x:Name="txbName" HorizontalAlignment="Left" Margin="57,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="23" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>
        <TextBlock x:Name="txbUsername" HorizontalAlignment="Left" Margin="82,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="26" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Username:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
        <TextBlock x:Name="txbSubmitted" HorizontalAlignment="Left" Margin="111,108,0,0" VerticalAlignment="Top" Width="111" Height="26" TextWrapping="Wrap" Foreground="White"/>
        <Label x:Name="label_Copy2" Content="Date Submitted:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="101" Foreground="White"/>
        <TextBlock x:Name="txbValidity" HorizontalAlignment="Left" Margin="71,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label Content="Valid till:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>
        <TextBlock x:Name="txbReasons" HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="60" Foreground="White" Background="#FF494747"/>
        <Label x:Name="label_Copy4" Content="Reasons:" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="67" Foreground="White"/>
        <Button x:Name="btnAccept" Content="Accept" HorizontalAlignment="Left" Margin="418,19,0,0" VerticalAlignment="Top" Width="162" Height="35" Background="#FF04FF04" Click="btnAccept_Click" Foreground="White"/>
        <Button x:Name="btnReject" Content="Reject" HorizontalAlignment="Left" Margin="418,63,0,0" VerticalAlignment="Top" Width="162" Height="35" Background="Red" Click="btnReject_Click" Foreground="White"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="505,171,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="418,141,0,0" VerticalAlignment="Top" Width="162" Foreground="White"/>
        <TextBlock x:Name="txbPlannedterm" HorizontalAlignment="Left" Margin="106,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="26" Foreground="White"/>
        <Label x:Name="label_Copy3" Content="Planned Term:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="91" Foreground="White"/>
        <TextBlock x:Name="txbOInfo" HorizontalAlignment="Left" Margin="283,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="105" Foreground="White" Background="#FF494747"/>
        <Label x:Name="Other_info_" Content="Other Info:" HorizontalAlignment="Left" Margin="283,259,0,0" VerticalAlignment="Top" Width="67" Foreground="White"/>
        <TextBlock x:Name="txbUniversity" HorizontalAlignment="Left" Margin="87,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label Content="University:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
        <TextBox x:Name="txbAmountgiven" HorizontalAlignment="Left" Height="23" Margin="512,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label1" Content="Amount Given:" HorizontalAlignment="Left" Margin="418,103,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txbItemized" HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="48" Foreground="White" Background="#FF494747"/>
        <Label x:Name="label_Copy5" Content="Itemized Expenses:" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="120" Height="26" Foreground="White"/>
        <TextBlock x:Name="txbAmount" HorizontalAlignment="Left" Margin="269,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label x:Name="label_Copy6" Content="Amount:" HorizontalAlignment="Left" Margin="213,15,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>

    </Grid>
</UserControl>
