AoU/Menu/Help.xaml

<UserControl x:Class="Client.Menu.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Background>
        <ImageBrush ImageSource="../Resources/BG2.jpg"/>
    </UserControl.Background>
    <Grid>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="175,129,0,0" VerticalAlignment="Top" Width="73" Foreground="White"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="269,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnToken" Content="Send Token" HorizontalAlignment="Left" Margin="304,99,0,0" VerticalAlignment="Top" Width="85" Click="btnToken_Click"/>
        <Label x:Name="label1" Content="Token:" HorizontalAlignment="Left" Margin="175,158,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtToken" HorizontalAlignment="Left" Height="23" Margin="269,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="269,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnChange" Content="Change" HorizontalAlignment="Left" Margin="314,227,0,0" VerticalAlignment="Top" Width="75" Click="btnChange_Click"/>
        <Label x:Name="label1_Copy" Content="New Password:" HorizontalAlignment="Left" Margin="175,187,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="163,88,0,0" VerticalAlignment="Top" Width="316" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="175,227,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>

    </Grid>
</UserControl>
