AoU/Menu/Login.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Client.Menu.Login"
	x:Name="UserControl"
	d:DesignWidth="600" d:DesignHeight="400">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/BG2.jpg"/>
        </Grid.Background>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="348,244,0,0" VerticalAlignment="Top" Width="76" Click="btnLogin_Click"/>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="179,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.955,-0.385" Foreground="White" FontSize="16" FontFamily="Lucida Calligraphy"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="185,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.955,-0.385" Foreground="White" FontSize="16" FontFamily="Lucida Calligraphy"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Center" Margin="10,78,29,0" VerticalAlignment="Top" Width="561" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFFF0101"/>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Margin="185,244,0,0" VerticalAlignment="Top" Width="66" Click="btnHelp_Click"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="30" Margin="287,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" ToolTip="Username"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="287,187,0,0" VerticalAlignment="Top" Width="137" Height="30" ToolTip="Password" KeyDown="txtPass_KeyDown"/>

    </Grid>
</UserControl>