AoU/Menu/MainMenu.xaml

<UserControl x:Class="Client.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Menu"
             mc:Ignorable="d" 
             d:DesignWidth="600" 
             d:DesignHeight="400">

    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/BG2.jpg"/>
        </Grid.Background>
        <Button x:Name="btnSships" Content="Scholarships" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="39" Margin="10,41,0,0" Click="btnSships_Click"/>
        <Button x:Name="btnFunds" Content="Funds" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="39" Margin="122,41,0,0" Click="btnFunds_Click"/>
        <Button x:Name="btnCont" Content="Contributions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="366,41,0,0" Height="38" Click="btnCont_Click"/>
        <Button x:Name="btnExchange" Content="Exchange" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="38" Margin="244,41,0,0" Click="btnExchange_Click"/>
        <Button x:Name="btnAdmin" Content="Admin Panel" HorizontalAlignment="Left" Margin="483,42,0,0" VerticalAlignment="Top" Width="107" Height="37" Click="btnAdmin_Click"/>
        <RichTextBox x:Name="txtChat" Height="279" Margin="189,86,10,0" VerticalAlignment="Top" Block.LineHeight="1" Background="#FF494747" Foreground="White">
            <FlowDocument/>
        </RichTextBox>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="23" Margin="189,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Cursor="" KeyDown="txtType_KeyDown" Background="#FF494747" Foreground="White"/>
        <Label x:Name="lblWelcome" Content="Welcome back, " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblRank" Content="Rank" HorizontalAlignment="Left" Margin="483,10,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="Black" Width="107" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="26">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF1E3E3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ListView x:Name="lstEvents" HorizontalAlignment="Left" Height="273" Margin="5,117,0,0" VerticalAlignment="Top" Width="179" MouseDoubleClick="lstEvents_MouseDoubleClick" Background="#FF494747" Foreground="White">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Events" HorizontalAlignment="Left" Margin="5,86,0,0" VerticalAlignment="Top" Height="26" Width="179" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Width="58" Click="btnLogout_Click"/>

    </Grid>
</UserControl>
