AoU/Menu/Members.xaml

<UserControl x:Class="Client.Menu.Members"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/BG2.jpg"/>
        </Grid.Background>
        <ListView x:Name="lstUsers" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="580" Background="#FF494747" Foreground="White">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding username}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding university}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding attribute}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="171,255,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <GroupBox x:Name="groupBox" Header="Add Member" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="110" Width="580" Foreground="White">
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="495,65,-2,0" VerticalAlignment="Top" Width="75" Height="21" Click="btnAdd_Click"/>
        </GroupBox>
        <Label x:Name="label_Copy" Content="Name:" HorizontalAlignment="Left" Margin="20,303,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Height="23" Margin="89,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Username:" HorizontalAlignment="Left" Margin="20,331,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txbUsername" HorizontalAlignment="Left" Height="23" Margin="89,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Password:" HorizontalAlignment="Left" Margin="20,359,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txbPassword" HorizontalAlignment="Left" Height="23" Margin="89,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="University:" HorizontalAlignment="Left" Margin="217,303,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txbUniversity" HorizontalAlignment="Left" Height="23" Margin="287,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="E-mail:" HorizontalAlignment="Left" Margin="217,329,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Height="23" Margin="287,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPromote" Content="Promote" HorizontalAlignment="Left" Margin="11,255,0,0" VerticalAlignment="Top" Width="75" Click="btnPromote_Click"/>
        <Button x:Name="btnDemote" Content="Demote" HorizontalAlignment="Left" Margin="91,255,0,0" VerticalAlignment="Top" Width="75" Click="btnDemote_Click"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="217,362,0,0" VerticalAlignment="Top" Width="288" Foreground="Red"/>
        <Label x:Name="lblAtt" Content="Att:" HorizontalAlignment="Left" Margin="428,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.038" Foreground="White"/>
        <TextBox x:Name="txbAtt" HorizontalAlignment="Left" Height="23" Margin="461,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="515,260,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
    </Grid>
</UserControl>
