AoU/Menu/Minutes.xaml

<UserControl x:Class="Client.Menu.Minutes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/BG2.jpg"/>
        </Grid.Background>
        <ListView x:Name="lstFiles" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="136" MouseDoubleClick="lstFiles_MouseDoubleClick" Background="#FF494747" Foreground="White"/>
        <RichTextBox x:Name="txbLog" HorizontalAlignment="Left" Height="350" Margin="151,10,0,0" VerticalAlignment="Top" Width="439" Background="#FF494747" Foreground="White">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="515,370,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>

    </Grid>
</UserControl>
