AoU/Menu/ScholarInfo.xaml

<UserControl x:Class="Client.Menu.ScholarInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/BG2.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txbappID" HorizontalAlignment="Left" Margin="66,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label x:Name="label" Content="App ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>
        <TextBlock x:Name="txbName" HorizontalAlignment="Left" Margin="57,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="23" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>
        <TextBlock x:Name="txbUsername" HorizontalAlignment="Left" Margin="82,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="26" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Username:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="72" Foreground="White"/>
        <TextBlock x:Name="txbSubmitted" HorizontalAlignment="Left" Margin="111,108,0,0" VerticalAlignment="Top" Width="111" Height="26" TextWrapping="Wrap" Foreground="White"/>
        <Label x:Name="label_Copy2" Content="Date Submitted:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="101" Foreground="White"/>
        <TextBlock x:Name="txbValidity" HorizontalAlignment="Left" Margin="71,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label Content="Valid till:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>
        <TextBlock x:Name="txbUniversity" HorizontalAlignment="Left" Margin="82,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label x:Name="label_Copy4" Content="University:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="67" Foreground="White"/>
        <TextBlock x:Name="txbOIncome" HorizontalAlignment="Left" Margin="302,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label x:Name="Other_Income_" Content="Other Income:" HorizontalAlignment="Left" Margin="209,8,0,0" VerticalAlignment="Top" Width="87" Foreground="White"/>
        <TextBlock x:Name="txbExpenses" HorizontalAlignment="Left" Margin="285,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label x:Name="label_Copy12" Content="Expenses:" HorizontalAlignment="Left" Margin="209,39,0,0" VerticalAlignment="Top" Width="76" Foreground="White"/>
        <GroupBox x:Name="groupBox" Header="Father" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="194" Width="275" RenderTransformOrigin="-0.198,0.198" Foreground="White"/>
        <TextBlock x:Name="txbFName" HorizontalAlignment="Left" Margin="82,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label x:Name="___No_Name_" Content="Name:" HorizontalAlignment="Left" Margin="21,221,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>
        <TextBlock x:Name="txbFWorktype" HorizontalAlignment="Left" Margin="97,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label Content="WorkType:" HorizontalAlignment="Left" Margin="21,247,0,0" VerticalAlignment="Top" Width="71" Foreground="White"/>
        <TextBlock x:Name="txbFStarted" HorizontalAlignment="Left" Margin="82,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label Content="Started:" HorizontalAlignment="Left" Margin="21,273,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>
        <TextBlock x:Name="txbFEnded" HorizontalAlignment="Left" Margin="82,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label Content="Ended:" HorizontalAlignment="Left" Margin="21,299,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>
        <TextBlock x:Name="txbFDuration" HorizontalAlignment="Left" Margin="87,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Margin="21,325,0,0" VerticalAlignment="Top" Width="61" Foreground="White"/>
        <GroupBox x:Name="groupBox_Copy" Header="Mother" HorizontalAlignment="Left" Margin="290,196,0,0" VerticalAlignment="Top" Height="194" Width="290" RenderTransformOrigin="-0.198,0.198" Foreground="White"/>
        <TextBlock x:Name="txbMName" HorizontalAlignment="Left" Margin="363,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label x:Name="___No_Name__Copy" Content="Name:" HorizontalAlignment="Left" Margin="302,221,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>
        <TextBlock x:Name="txbMWorktype" HorizontalAlignment="Left" Margin="378,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label Content="WorkType:" HorizontalAlignment="Left" Margin="302,247,0,0" VerticalAlignment="Top" Width="71" Foreground="White"/>
        <TextBlock x:Name="txbMStarted" HorizontalAlignment="Left" Margin="363,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label Content="Started:" HorizontalAlignment="Left" Margin="302,273,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>
        <TextBlock x:Name="txbMEnded" HorizontalAlignment="Left" Margin="363,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label Content="Ended:" HorizontalAlignment="Left" Margin="302,299,0,0" VerticalAlignment="Top" Width="56" Foreground="White"/>
        <TextBlock x:Name="txbMDuration" HorizontalAlignment="Left" Margin="368,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Margin="302,325,0,0" VerticalAlignment="Top" Width="61" Foreground="White"/>
        <TextBlock x:Name="txbFIncome" HorizontalAlignment="Left" Margin="87,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label Content="Income:" HorizontalAlignment="Left" Margin="21,351,0,0" VerticalAlignment="Top" Width="61" Foreground="White"/>
        <TextBlock x:Name="txbMIncome" HorizontalAlignment="Left" Margin="368,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label Content="Income:" HorizontalAlignment="Left" Margin="302,351,0,0" VerticalAlignment="Top" Width="61" Foreground="White"/>
        <TextBlock x:Name="txbTI" HorizontalAlignment="Left" Margin="217,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label x:Name="Totalincome" Content="Total Income:" HorizontalAlignment="Left" Margin="209,65,0,0" VerticalAlignment="Top" Width="87" Foreground="White"/>
        <TextBlock x:Name="txbDI" HorizontalAlignment="Left" Margin="217,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="19" Foreground="White"/>
        <Label x:Name="Disposable_Income" Content="Disposable  Income:" HorizontalAlignment="Left" Margin="209,111,0,0" VerticalAlignment="Top" Width="115" Foreground="White"/>
        <Button x:Name="btnAccept" Content="Accept" HorizontalAlignment="Left" Margin="418,19,0,0" VerticalAlignment="Top" Width="162" Height="35" Background="#FF04FF04" Click="btnAccept_Click" Foreground="White"/>
        <Button x:Name="btnReject" Content="Reject" HorizontalAlignment="Left" Margin="418,63,0,0" VerticalAlignment="Top" Width="162" Height="35" Background="Red" Click="btnReject_Click" Foreground="White"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="505,171,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click" Foreground="White"/>
        <TextBox x:Name="txbPercent" HorizontalAlignment="Left" Height="23" Margin="540,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Foreground="Black"/>
        <Label x:Name="label1" Content="% Given:" HorizontalAlignment="Left" Margin="479,103,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="418,141,0,0" VerticalAlignment="Top" Width="162" Foreground="White"/>

    </Grid>
</UserControl>
